function contestAnimator()
    animFilename = 'animation.mp4'; % Output file name
    firstFrame = true;
    framesPerSecond = 24;
    delayTime = 1/framesPerSecond;
    % Create the gif
    image=[];
    timer=[];
    for frame = 1:48
        [image,timer]=drawframe_rips3(frame,image,timer);
        %fig = gcf(); 
        %fig.Units = 'pixels';
        %fig.Position(3:4) = [1000,1000];
        % im = getframe(fig);
        [A,map] = rgb2ind(im.cdata,256);
        if firstFrame
            firstFrame = false;
            imwrite(A,map,animFilename, LoopCount=Inf, DelayTime=delayTime);
        else
            imwrite(A,map,animFilename, WriteMode="append", DelayTime=delayTime);
        end
    end
end