function [ind,out]=drawframe_rips(f)

ts=100;
p=1;

out=zeros(ts);
timer=out;
rng(1);
lcP=randperm(ts^2,p);
out(locs_p)=2;
timer(lcP)=1;


for i1=1:f   
if f==1
    break;
end

rng(1);
new_peb=randi(ts^2,round(i1/.75)+1);
if i1==1
out(new_peb)=2;
end
timer(new_peb)=i1;

out=padarray(out,[f f],0,'both');
timer=padarray(timer,[f f],0,'both');
[rpebs,cpebs]=find(timer>0);

for i2=1:numel(rpebs)
        t=timer(rpebs(i2),cpebs(i2));
        newrip=ones(2*t+1);
        newrip(2:end-1,2:end-1)=0;
        out(rpebs(i2)-t:rpebs(i2)+t,cpebs(i2)-t:cpebs(i2)+t)=out(rpebs(i2)-t:rpebs(i2)+t,cpebs(i2)-t:cpebs(i2)+t)+newrip;
        oldrip=ones(2*t-1);
        if t==1
            out(rpebs(i2),cpebs(i2))=out(rpebs(i2),cpebs(i2))-2;
        elseif t>1
            oldrip(2:end-1,2:end-1)=0;
            out(rpebs(i2)-(t-1):rpebs(i2)+(t-1),cpebs(i2)-(t-1):cpebs(i2)+(t-1))=out(rpebs(i2)-(t-1):rpebs(i2)+(t-1),cpebs(i2)-(t-1):cpebs(i2)+(t-1))-oldrip;
        end 

        timer(rpebs(i2),cpebs(i2))=t+1;
end
out=out(f+1:end-f,f+1:end-f);
timer=timer(f+1:end-f,f+1:end-f);
end
cmp=colormap(turbo(max(max(out))));
out=uint8(out);
out=imresize(out,[1000 1000],'box');
ind=out;
out=ind2rgb(out,cmp);
imshow(out)
end

