function out=drawframe(n)
in=8*ones(10);
in=uint8(padarray(in,[3 3],0,'both'));
out=in;

if n>24
    n=25-(n-24);
end

for i1=1:n
    if n==1 
        break;
    else
    for r=1:16
        for c=1:16
            if in(r,c)>3
                out(r-1,c)=out(r-1,c)+1;
                out(r+1,c)=out(r+1,c)+1;
                out(r,c-1)=out(r,c-1)+1;
                out(r,c+1)=out(r,c+1)+1;
                out(r,c)=out(r,c)-4;
            end
        end
    end
    end
    in=out;
end

%cmap=flip([1 0 0;1 0.5 0;1 1 0;0.5 1 0;0 1 0;0 1 0.5;0 1 1;0 0.5 1;0 0 1],2);
cmap=colormap(lines(8));
out=ind2rgb(out,cmap);
out=exp(double(out));
out=imresize(out,[1000 1000],'box');
imshow(out)
end