function [o2,lengths]=aoc23_11_2(in)
[row,col]=size(in);
lengths=[];
n=2;

o1=[];
rowInsert=zeros(n,col);
rowInsert(:,:)='.';
rowInsert=char(rowInsert);
for i1=1:row
    if ismember('#',in(i1,:))==0
       o1=[o1;rowInsert];
    else
       o1=[o1;in(i1,:)];
    end
end

o2=[];
colInsert=zeros(row);
rowInsert(:,:)='.';
rowInsert=char(rowInsert);
for i1=1:col
    if ismember('#',o1(:,i1))==0
        for i2=1:n
        o2=[o2 o1(:,i1)];
        end
    else
        o2=[o2 o1(:,i1)];
    end
end

[rLocs,cLocs]=ind2sub(size(o2),find(o2=='#'));

for i1=1:length(rLocs)-1
    for i2=i1+1:length(rLocs)
        lengths=[lengths;abs(rLocs(i2)-rLocs(i1))+abs(cLocs(i2)-cLocs(i1))];
    end
end

end
